snippet line "adds horizontal line ***" b
***********
endsnippet

snippet bold "bold text"
__${1:bold-text}__
endsnippet

snippet italic "italic text"
_${1:italic-text}_
endsnippet

snippet strikethrough "italic text"
~~${1:italic-text}~~
endsnippet

snippet code "code formated" b
```${1:javascript|python}
${2:code}
```
endsnippet

snippet table "table with 3 rows" b
| ${1:column1}  | ${2:column2}  | ${3:column3} |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned |   $10 |
endsnippet
