snippet CREATE_USER "createUser GrantAll" b
CREATE USER IF NOT EXISTS '${1:`whoami`}'@'${2:localhost}';
SET PASSWORD FOR '$1'@'$2' = PASSWORD('${3:cOmPl3xP4$sW()rD}');
GRANT ALL PRIVILEGES ON *.* TO '$1'@'$2'
WITH GRANT OPTION;
$0
endsnippet

snippet CREATE_TABLE "createTable" b
CREATE TABLE IF NOT EXISTS ${1:tableName}
(
${2:$1_id INTEGER PRIMARY KEY},
${2:text TEXT},
${4:value INT,TEXT,REAL,BLOB},
)
VALUES
(
${5:val}
);
$0
endsnippet

snippet FOREIGN_KEY "fk" b
FOREIGN KEY(${1:foreign Key}) REFERENCES ${2:pkTable}(${3:PRIMARYkEYid})
endsnippet

snippet LOAD_DATA_CSV "load data from csv" b
CREATE TABLE ${2:$1}
(FIELDS);

LOAD DATA INFILE './${1:file} ' INTO TABLE $1
FIELDS TERMINATED BY '`awk -vFS="" '{for(i=1;i<=NF;i++){ if($i~/[,;|	]/) { w[tolower($i)]++} } }END{for(i in w) print w[i],i}' $1`'
IGNORE 1 LINES;
$0
endsnippet
