#vim:set noet sts=4 sw=4 ts=4 foldenable foldlevel=0 foldmethod=syntax:
snippet CREATE_USER "createUser GrantAll" b
CREATE USER IF NOT EXISTS '${1:`whoami`}'@'${2:localhost}';
SET PASSWORD FOR '$1'@'$2' = PASSWORD('${3:cOmPl3xP4$sW()rD}');
GRANT ALL PRIVILEGES ON *.* TO '$1'@'$2'
WITH GRANT OPTION;
$0
endsnippet

snippet CREATE_TABLE "createTable" b
CREATE ${1:TEMPORARY} TABLE IF NOT EXISTS ${2:tableName}
(
${3:$1_id INTEGER PRIMARY KEY},
${4:text TEXT},
${5:value INT|TEXT|REAL|BLOB},
)
VALUES
(
${6:val}
);
$0
endsnippet

snippet FOREIGN_KEY "fk" b
FOREIGN KEY(${1:foreign Key}) REFERENCES ${2:pkTable}(${3:PRIMARYkEYid})
endsnippet

snippet LOAD_DATA_CSV "load data from csv into table" b
LOAD DATA LOCAL INFILE './${1:file} ' INTO TABLE $1
FIELDS TERMINATED BY '`awk -vFS="" '{for(i=1;i<=NF;i++){ if($i~/[,;|	]/) { w[tolower($i)]++} } }END{for(i in w) print w[i],i}' $(head -1 *.csv)`'
IGNORE 1 LINES;
$0
endsnippet

snippet nfk "Named FK constraint" b
ALTER TABLE $1 ADD CONSTRAINT ${1/./\l$0/}_${2:rtableOrName}_fk
    FOREIGN KEY(${3:${2/./\u$0/}Id}) REFERENCES ${5:${2/./\u$0/}}(${4:$3});
endsnippet

snippet npk "Named PK constraint" b
ALTER TABLE $1 ADD CONSTRAINT ${1/./\l$0/}_pk PRIMARY KEY (${2:$1Id});
endsnippet

